herd-build/herd-swaggergen-maven-plugin/src/test/resources/xsd3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2015 herd contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:element name="person" type="person" />
   <xs:complexType name="person">
      <xs:annotation>
         <xs:documentation>The person</xs:documentation>
      </xs:annotation>
      <xs:all>
         <xs:element name="id" type="xs:string">
            <xs:annotation>
               <xs:documentation>The id</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="name" type="xs:string">
            <xs:annotation>
               <xs:documentation>The name</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:all>
   </xs:complexType>
   <xs:element name="errorResponse" type="errorResponse" />
   <xs:complexType name="errorResponse">
      <xs:annotation>
         <xs:documentation>The errorResponse</xs:documentation>
      </xs:annotation>
      <xs:all />
   </xs:complexType>
</xs:schema>